spring.application.name=backend_e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

pm.request.headers.upsert({key: "Content-Type", value: "application/json"});


stripe.api.key=${STRIPE_SECRET_KEY}
public.api.key=${STRIPE_PUBLIC_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
